public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>WebDevBlog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="grid">
      <header class="header">
        <div class="header-container">
          <input type="checkbox" id="menu-checkbox">
          <nav role="navigation">
            <label class="toggle-button" for="menu-checkbox" data-open="Menu" data-close="Close" onclick></label>
          </nav>
          <ul class="main-menu">
            <li><a class="hamb" href="index.html"><img src="img/menu-icon.png" alt="Alt"></a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">News</a></li>
          </ul>
          <div class="logo"><img src="img/logo.png" alt="logo"></div>
          <div class="header-icons">
            <p>text</p>
          </div>
        </div>
      </header>
      <section class="hero">
        <div class="hero-container">
          <div class="hero-image"><img src="img/hero-img.jpg" alt="Alt"></div>
          <h1>Giorgina Alson</h1>
        </div>
      </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/index.pug
extends _layouts/home

block content


	.grid
		header.header
			.header-container
				.logo
					img(src="img/logo.png" alt="logo")
				input(type="checkbox" id="menu-checkbox")
				nav(role="navigation")
					label(for="menu-checkbox" class="toggle-button" data-open="Menu" data-close="Close" onclick)
				ul.main-menu
					li: a.hamb(href="index.html")
						img(src="img/menu-icon.svg", alt="Alt")
					li: a(href="#") Clients
					li: a(href="#") News
				.header-icons
					p text
		include _partials/main
		include _partials/cards-block
